---
layout: handbook-page-toc
title: Home Page for Support's Kapok Group
description: Home Page for Support's Kapok Group
---

<!-- Search for all occurrences of NAME and replace them with the group's name.
     Search for all occurrences of URL HERE and replace them with the appropriate url -->

# Welcome to the home page of the Kapok group

Introductory text, logos, or whatever the group wants here

## On this page

{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Kapok resources

- Our Slack Channel: [spt_gg_kapok](https://gitlab.slack.com/archives/C03C6JQV3EZ)
- Our Team: [Kapok Members](https://gitlab-com.gitlab.io/support/team/sgg.html?search=kapok)

## Kapok workflows and processes

AMER has a standing weekly crush session - all are welcome to attend.
The Zoom link is pinned to the Slack channel and is [here also](https://gitlab.zoom.us/j/92473190934).

AMER also has a weekly "NRTea Party" crush focused on unassigned NRT tickets or NRT tickets where the asignee is away on PTO.
or otherwise not able to respond. All are welcome, the meeting is on the support team calendar and the Zoom link is [here](https://gitlab.zoom.us/j/96714467017).

- Bringing tea to the NRTea Party is optional but it does add some fun!
- If you plan to be out and have tickets that may need some attention please post in the daily thread requesting they be added to the NRTea crush so we can make a note in the pairing issue.

### Slack

When questions are asked of Kapok - for example, when asking for assistance with a specific ticket - Kapok engineers will respond with an emoji to show whether we have availability for the specific ticket or not.

- Red Circle: This means the agent doesn't have capacity for the ask.
- Yellow Circle: This means they can help but have other tickets that need to be addressed first or can help but cannot take assignment.
- Green Circle: This means they are willing to take over the ticket.
- Questions about music will always be addressed.

#### Daily Slack thread

Every morning for each region the Support Team Bot posts an update to the Kapok channel that `@` mentions support engineers who are anticipated to be working, with colored dots that correspond to staffing levels for SaaS and SM. (red circle: low, yellow circle: medium, green circle: high)

The AMER Kapok group usually starts a thread from this post describing what our priorities are for the day, including mentioning possible time AFK and challenging tickets.

### Cross-region Ticket Handover

If a handover to a customer's preferred region is requested, either due to a troubleshooting call request outside of your timezone or if general communication is easier in the customer's preferred region, please try to follow this process:

- Please ensure troubleshooting calls are in-line with our [video and phone call policy](https://about.gitlab.com/support/#phone-and-video-call-support), and:
  - You've exhausted all async troubleshooting steps.
  - There's no availability within your timezone.
- Add an internal note on the ticket with the current status, what has been done so far for troubleshooting, and the next steps.
- Alert the folks on the daily standup bot thread *or* [schedule slack a message](https://slack.com/help/articles/1500012915082-Schedule-messages-to-send-later) to be sent when folks in the requested region are online.
- Engineers in the region will add the availability emoji to communicate the availability.
- If no engineer has the bandwidth to handle the ticket, request help from the larger team in the proper channel (for dotcom tickets: `#support_gitlab-com`, and self-managed: `#support_self-managed`)

### PTO

When more than 2 agents in a given region are on PTO, relevant tickets and questions about coverage are usually discussed during our [weekly Kapok Crush](https://gitlab.zoom.us/j/92473190934) (Wednesdays), the [NRTea Crush](https://gitlab.zoom.us/j/96714467017) (Tuesdays), or ad-hoc via a [Slack](https://gitlab.slack.com/archives/C03C6JQV3EZ) thread.

If you have questions about coverage or whether you should take PTO or not, feel free to start a thread in the [Slack channel](https://gitlab.slack.com/archives/C03C6JQV3EZ).

**Note**: Candid and honest communication about the impacts of PTO on the SGG team are completely OK as long as we're remembering [our values](https://about.gitlab.com/handbook/values/) when communicating with each other! Also note that we take our time away from work seriously, never feel bad about your PTO! We all need it.

## Kapok Team Building

In July 2022, the folks in Kapok in the AMER region gathered to learn more about one another by delivering presentations in a loose interpretation of the [PechaKucha](https://www.pechakucha.com/) style. GitLab team members with access to [this folder in Google Drive](https://drive.google.com/drive/folders/1csUbGWeu9yBZ1TilTl-Gu3P1SZ2B9IB4?usp=sharing) can [watch and enjoy the video](https://drive.google.com/file/d/1aYfFsiYie9lRnC9fEdWDL7FdIALfkh8G/view?usp=sharing).

Did someone say "Spotify Playlists"? Check our [Slack channel](https://gitlab.slack.com/archives/C03C6JQV3EZ) header for links to our playlists. You know, if you're into that sort of thing. 

**Disclaimer**: Playlists are updated or created depending mainly on feels and vibes. Kapok team members are not responsible for musical whiplash. Use at your own risk.
