---
layout: markdown_page
title: "GCP Partnership Working Group"
description: "Better together with GCP and GitLab"
canonical_path: "/company/team/structure/working-groups/gcp-partnership/"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Attributes

| Property        | Value           |
|-----------------|-----------------|
| Date Created    | 2023-08-01     |
| End Date        | TBD             |
| Slack           | `#wg_gcp-partnership` (only accessible from within the company) |
| Google Doc      | [GCP Working Group Google Doc](https://docs.google.com/document/d/1vGVxKYv0r808iLq3LyoyHg0tRNiT_vDrvr7RGJugg-c/edit?usp=sharing) (only accessible from within the company) |
| Issue Label     | `WorkingGroup::GCP Partnership` |

## Team

| Topic | GCP | GitLab |
| --- | --- | --- |
| CI/CD | David Jacobs | Jackie Porter |
| Artifact & Metadata | Rishi Mukhopadhyay | Tim Rizzi |
| Onboarding | Patrick Faucher | Omar Fernandez |
| Design/UX |  | Pedro Moreira da Silva |

### Overview & Goals 

This is a cross-functional working group to establish a better together vision and experience for GCP/GitLab users and customers. This working group plans to deliver some meaningful improvements to integration, user experiences in GCP and GitLab to make it easier than ever to use GitLab for GCP products.

### Helpful links 

1. Internal [Google Drive](https://drive.google.com/drive/u/0/folders/1OC7zdMWFkiRUD7psxYsNS8yikvQLwbh1)
1. Internal GitLab [Project](https://gitlab.com/gitlab-com/alliances/google/gcp_gitlab-integration/)
