---
layout: handbook-page-toc
title: "GitLab All-Company Meetings"
description: "An overview of GitLab Assembly and Quarterly Kickoff Meetings"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview

GitLab has three big quarterly internal-only meetings to align team members on key happenings and priorities across the business. The first is the Quarterly Kickoff, the next is the Post-Earnings Recap & AMA, and the last is Assembly. This page provides an overview of each of these.

## Timing

Timing of team member touchpoints:

- [Quarterly Kickoff](/handbook/ceo/chief-of-staff-team/#quarterly-kickoff) (first half of the first month of the quarter): Typically a video update from GitLab CEO, Sid Sibrandij shared on Slack, followed by an AMA
- [Earnings Call](/handbook/finance/investor-relations/#quarterly-earnings-process) (first half of the second month of the quarter): Public call that team members are invited to attend
- [Post-Earnings Recap & AMA](#post-earnings-recap--ama) (immediately following earnings): A 25 minute private AMA occurring after Earnings
- [Assembly](/handbook/people-group/employment-branding/people-communications/#gitlab-assembly) (end of second month, early the third month of a quarter): An all-company meeting occurring 3-4 weeks after Earnings that covers a wide range of topics

## Team Member Meeting Recordings

Recordings listed in reverse chronological order.

| Date | Recording | AMA Agenda |
| ------ | ------ | ------ |
| 2023-06-21 | [FY24-Q1 Results GitLab Assembly](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/video/fy24-q2-gitlab-assembly) | [AMA](https://docs.google.com/document/d/1l_Wm2hRozlBHQgFhOM-YvPL7gen5M6lpd7LDceK-EFc/edit#heading=h.v7v4cfj1oa5d) |
| 2023-06-08 | FY24-Q1 Post-Earnings Internal Recap | [AMA](https://docs.google.com/document/d/1Je7Gya4VuwZ56VhNJUqyioJ7-eKmJA2LtoJCUVKoMsM/edit#heading=h.73bvjze4oj3a) |
| 2023-05-17 | [FY24-Q2 Quarterly Kickoff](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/video/fy24-q2-quarterly-kickoff) | [AMA](https://docs.google.com/document/d/1mtLL3HKIWCe6xV1w4wF9ViYhDm5elhKb_IdTsbJxFak/edit#heading=h.3p4twch2ko0a) |
| 2023-03-15 | [FY23-Q4 Results GitLab Assembly](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/video/gitlab-assembly-fy23-q4-results) | [AMA](https://docs.google.com/document/d/1extPldea7aaYg85M_PQZh9nOr7DUcjhVmTMmvV_qlxE/edit#heading=h.73bvjze4oj3a) |
| 2023-02-28 | [FY24-Q1 Quarterly Kickoff](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/video/fy-24-q1-quarterly-kickoff) | [AMA](https://docs.google.com/document/d/1Jqty20IKf4SsI41pY-tPyQwNuD0WuujP18XLfNfLcIk/edit#heading=h.3p4twch2ko0a) |
| 2022-12-08 | [FY23-Q3 Results GitLab Assembly](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/video/gitlab-assembly-fy23-q3-results) | [AMA](https://docs.google.com/document/d/1iIXxUqnpDy4yDTRfJJxp9hQ8291w7ST4E1dSjObDUqc/edit#heading=h.73bvjze4oj3a) |
| 2022-11-16 | [FY23-Q4 Quarterly Kickoff](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/video/fy23-q4-quarterly-kickoff) | [AMA](https://docs.google.com/document/d/1jpm2cQb0HmD464HZVpSmc41-cfVH6Ecs6w_GZDV4PY8/edit#heading=h.jcmjxz6nb1le) |
| 2022-09-22 | [FY23-Q2 Results GitLab Assembly](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/video/gitlab-assembly-fy23-q2-results) | [AMA](https://docs.google.com/document/d/1-CYLe7g4Vy0geOSzTINXiASu9VGF-nSmawtbBBluSsc/edit#heading=h.73bvjze4oj3a) |

## Quarterly Kickoff

The CEO has a Quarterly Kickoff in the first month of each quarter.

This is a forum to review our long-term goals, recognize progress made in the previous fiscal quarter, recap any significant recent events, and discuss our aims for the upcoming fiscal quarter. Material shared is internal only.

The Quarterly Kickoff is followed by an AMA hosted by the CEO.

The CEO's Quarterly Kickoff Slides usually cover:
- Recap of GitLab’s [Mission](/company/mission/)/[Vision](/company/vision/)/[Strategy](/company/strategy/) noting any updates made
- Reviewing which [Top Cross-Functional Initiatives](/company/top-cross-functional-initiatives/) were retired and added and why
- Review the previous quarters OKRs, scores, and important details
- Progress for [Yearlies](/company/yearlies/)
- Sharing of this new quarters OKRs
- Marathon Slide (as needed)
- Reiterate how all elements of [cadence fit together](/company/yearlies/#cadence) including any new or changed elements of hierarchy such as new OKRs.

The Quarterly Kickoff is a [CoST](/handbook/ceo/chief-of-staff-team/) initiative.

### Timeline for the Quarterly Kickoff

1. First week of the last month of the current quarter - pick the date in the first month of the next quarter for the kickoff. The preferred date to share the video is on the Monday of the second full week of the month. Work with internal comms to validate this date and schedule an AMA the Wednesday which follows with the appropriate invite list
1. Second week of the last month of the current quarter - begin [preparing the slides](#how-to-prepare-the-slides) and internal comms announcement
   1. [FY23-Q4 Quarterly Kickoff](https://docs.google.com/presentation/d/1ItrJIJWIwnDQ13KNtuBDFRTdSa6nLpAeBXa4vi4i4ws)
   1. Once done with an initial iteration, solicit feedback from the Chief of Staff to the CEO as well as any other colleagues who can help
   1. Include the timeline, logistics, and draft message for the internal comms announcement
       - [Example from the FY23-Q4 Quarterly Kickoff](https://docs.google.com/document/d/1a2C3h24wvYn4qYpNKNnweW-Wx1BQ4ZRX50StO7XmbkU)
1. Third week of the last month of the current quarter - schedule three review/recording sessions with the CEO. The first session is a review only and in the last week of the quarter. The two review/recording sessions should follow quarter close to ensure any needed information is included in the deck.
   1. Once the recording dates are more certain, file a [video editing request](https://gitlab.com/gitlab-com/marketing/inbound-marketing/global-content/digital-production/-/issues/new?issuable_template=video-editing-request) with the Digital Production team so they can prepare to merge the slides and the video together.
      - [Example issue from FY23-Q4 Quarterly Kickoff](https://gitlab.com/gitlab-com/marketing/inbound-marketing/global-content/digital-production/-/issues/339)
    1. Reach out to the Learning and Development team, specifically [Jamie Allen](https://gitlab.com/jallen16), to let them know this is coming to be posted on `Level Up`
    1. After the first review session and the majority of the feedback is addressed, use the [Single material legal review process](https://about.gitlab.com/handbook/legal/materials-legal-review-process/#track-1-single-material-legal-review-process) to get Legals review of the content and announcement
       - [Example issue from FY23-Q4 Quarterly Kickoff](https://gitlab.com/gitlab-com/legal-and-compliance/-/issues/1237)
    1. Use the following settings in Zoom to record. It is best for the recorder to own the Zoom link in the invite otherwise the recorder needs to be granted permission.
        1. Pin the CEO
        1. Change `View` to `Speaker`
        1. Enable `Hide Self View`
        1. Enable `Hide Non-video participants`
        1. Ask everyone except the CEO to mute their audio/video
        1. Click `Record` -> `Record on this Computer`
    1. After the recording has been made share the raw recording with Legal for quick feedback
    1. Review the recording and in the speaker notes of the slides add the appropriate timestamps for the Digital Production team to use to show the correct slide in the video
    1. Update the issue with the Digital Production team to link to the video and slides. Makes sure permissions are correct so they are only shared with the needed DRIs.
    1. Once the video is returned, review it for correctness. Once reviewed, ask for Legal's final sign off.
    1. Reach out to the Learning and Development team, specifically [Jamie Allen](https://gitlab.com/jallen16), to share the video with them so they can post it to `Level Up`. They will share a special URL which will authenticate folks via Okta if they are not already authenticated. Make sure to use this URL when sharing. For example, FY23-Q4's Quarterly Kickoff URL was: 
    [`https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/video/fy23-q4-quarterly-kickoff`](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/video/fy23-q4-quarterly-kickoff)
    1. Update the comms with the correct links
1. Fourth week of the last month of the current quarter - ensure time is scheduled for the chosen date for the CEO to send the comms
1. Second full week of the new quarter - ping the CEO to send the comms on the correct day. Attend the AMA which follows.

#### Schedule for remaining FY24 and first FY25 Quarterly Kickoffs

1. FY24-Q2: Review/Record 2023-05-08 and 2023-05-10. Share the video on 2023-05-15. AMA on 2023-05-17
1. FY24-Q3: Review/Record 2023-08-07 and 2023-08-09. Share the video on 2023-08-14. AMA on 2023-08-16
1. FY24-Q4: Review/Record 2023-11-06 and 2023-11-08. Share the video on 2023-11-13. AMA on 2023-11-15
1. FY25-Q1: Review/Record 2024-02-05 and 2024-02-07. Share the video on 2024-02-12. AMA on 2024-02-14

### How to prepare the Slides

**Note:** A member of the CoST is the DRI for this but we coordinate with Internal Comms, Legal, and the EBA team to get the slides prepared, recorded, shared, and AMA scheduled.
{: .note}

- Start by copying the last slide deck. This will form the skeleton
- Mission/Vision/Strategy may need to be updated to note the differences
- Top Cross-Functional Initiatives may need to be updated and notes made on one's retired and added
- OKRs may need to be updated for the quarter and scores/notes added
- Work with Internal Comms schedule the recordings and prepare the announcement to `#company-fyi-private` as well as an addition to the `While You Were Iterating` newsletter
- Work with Legal to ensure the deck and recordings are SAFE
- Work with `#eba-team` to get the AMA Scheduled and populate the AMA agenda

Be sure that slides are prepared with enough notice for the CEO to record a video and for it to be shared at least 24 hours in advance of the AMA.

## Post-Earnings Recap & AMA

Held the week of our quarterly Earnings Call, the Post-Earnings Recap & AMA is an opportunity for team members to ask questions related to our Financial Results.

For more information about our quarterly Earnings process, visit the [Investor Relations Handbook page](/handbook/finance/investor-relations/).

The Post-Earnings Recap & AMA is a Finance initiative.

## GitLab Assembly

GitLab Assembly is our quarterly all-company meeting and is an opportunity for team members to hear from leaders and teams across the company. 

To learn more about GitLab Assembly, visit the [Assembly section](/handbook/people-group/employment-branding/people-communications/#gitlab-assembly) of the People Communications & team member engagement Handbook page.

Assembly is a People Communications & Engagement initiative.
